{
    "name": "gstd-contracts",
    "version": "1.0.0",
    "description": "GSTD TON Smart Contract Deployment",
    "scripts": {
        "build": "npx tact --config tact.config.json",
        "deploy:mainnet": "node scripts/deploy-mainnet.js",
        "deploy:testnet": "TON_NETWORK=testnet node scripts/deploy-mainnet.js",
        "verify": "node scripts/verify-contracts.js",
        "test": "echo \"No tests defined\" && exit 0"
    },
    "dependencies": {
        "@tact-lang/compiler": "^1.6.13",
        "@ton/core": "^0.62.0",
        "@ton/crypto": "^3.3.0",
        "@ton/ton": "^15.0.0",
        "dotenv": "^16.4.0"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^6.0.2"
    },
    "overrides": {
        "protobufjs": "^7.4.0",
        "axios": "^1.9.0",
        "form-data": "^4.0.4"
    }
}
